TARGET_BIN=assets/qagamei386.so
BUILD_BIN=ra3-sdk/build/qagamei386.so

SECTIONS=(
  "TEXT"
  "RODATA"
  "DATA"
)

TEXT=(
  "sqlite       0001db00 0005b22c"
  "httpd        0005b22c 0005e950"
  "ai_chat      0005e950 00061fa8"
  "ai_cmd       00061fa8 000651cc"
  "ai_dmnet     000651cc 0006ac10"
  "ai_dmq3      0006ac10 00072654"
  "ai_main      00072654 00075de4"
  "ai_team      00075de4 000781ac"
  "arena        000781ac 00081fd0"
  "arenacfg     00081fd0 0008452c"
  "arena_common 0008452c 000846b8"
  "bg_lib       000846b8 00085054"
  "bg_misc      00085054 00086384"
  "bg_pmove     00086384 0008a74c"
  "bg_slidemove 0008a74c 0008b918"
  "g_active     0008b918 0008e1e4"
  "g_arenas     0008e1e4 0008f448"
  "g_bot        0008f448 00091510"
  "g_captain    00091510 000928bc"
  "g_client     000928bc 000951e4"
  "g_cmds       000951e4 0009a410"
  "g_combat     0009a410 0009c934"
  "g_db         0009c934 0009cdb0"
  "g_httpd      0009cdb0 0009d25c"
  "g_items      0009d25c 0009ec18"
  "g_main       0009ec18 000a28b0"
  "g_mem        000a28b0 000a29b0"
  "g_misc       000a29b0 000a3420"
  "g_missile    000a3420 000a5648"
  "g_mover      000a5648 000a8ce0"
  "g_session    000a8ce0 000a90f4"
  "g_spawn      000a90f4 000a9c24"
  "g_stats      000a9c24 000acba0"
  "g_svcmds     000acba0 000ae064"
  "g_syscalls   000ae064 000b0088"
  "g_target     000b0088 000b1068"
  "g_team       000b1068 000b3788"
  "g_thread     000b3788 000b3e34"
  "g_trigger    000b3e34 000b4d20"
  "g_unlagged   000b4d20 000b6a7c"
  "g_utils      000b6a7c 000b7a3c"
  "g_weapon     000b7a3c 000b9bb4"
  "q_math       000b9bb4 000bbf6c"
  "q_shared     000bbf6c 000bdf0c"
)

RODATA=(
  "sqlite       000bdf40 000ca0e0"
  "httpd        000ca0e0 000ca5d8"
  "ai_chat      000ca5d8 000ca980"
  "ai_cmd       000ca980 000cb200"
  "ai_dmnet     000cb200 000cb620"
  "ai_dmq3      000cb620 000cbe20"
  "ai_main      000cbe20 000cc3d0"
  "ai_team      000cc3d0 000cc4e0"
  "arena        000cc4e0 000cda80"
  "arenacfg     000cda80 000cdea6"
  "arena_common 000cdea6 000cdf20"
  "bg_lib       000cdf20 000cdf60"
  "bg_misc      000cdf60 000cf890"
  "bg_pmove     000cf890 000cfa28"
  "bg_slidemove 000cfa28 000cfaa0"
  "g_active     000cfaa0 000cfbe0"
  "g_arenas     000cfbe0 000cfce0"
  "g_bot        000cfce0 000d0200"
  "g_captain    000d0200 000d05c0"
  "g_client     000d05c0 000d09a0"
  "g_cmds       000d09a0 000d1e00"
  "g_combat     000d1e00 000d2100"
  "g_db         000d2100 000d2280"
  "g_httpd      000d2280 000d2380"
  "g_items      000d2380 000d25c0"
  "g_main       000d25c0 000d3880"
  "g_mem        000d3880 000d3960"
  "g_misc       000d3960 000d3a18"
  "g_missile    000d3a18 000d3ac0"
  "g_mover      000d3ac0 000d3e80"
  "g_session    000d3e80 000d3f20"
  "g_spawn      000d3f20 000d4540"
  "g_stats      000d4540 000d4ca0"
  "g_svcmds     000d4ca0 000d5358"
  "g_syscalls   000d5358 000d5380"
  "g_target     000d5380 000d54e0"
  "g_team       000d54e0 000d5940"
  "g_thread     000d5940 000d5a20"
  "g_trigger    000d5a20 000d5be0"
  "g_unlagged   000d5be0 000d5e20"
  "g_utils      000d5e20 000d6058"
  "g_weapon     000d6058 000d6138"
  "q_math       000d6138 000d62c0"
  "q_shared     000d62c0 000d6604"
)

DATA=(
  "sqlite       000d7700 000db020"
  "httpd        000db020 000db0e4"
  "ai_chat      000db0e4 000db0f4"
  "ai_cmd       000db0f4 000db14c"
  "ai_dmnet     000db14c 000db15c"
  "ai_dmq3      000db15c 000db19c"
  "ai_main      000db19c 000db1b0"
  "ai_team      000db1b0 000db1c0"
  "arena        000db1c0 000db200"
  "arenacfg     000db200 000db258"
  "arena_common 000db258 000db27c"
  "bg_lib       000db27c 000db280"
  "bg_misc      000db280 000dbb8c"
  "bg_pmove     000dbb8c 000dbbc0"
  "bg_slidemove 000dbbc0 000dbbc0"
  "g_active     000dbbc0 000dbbdc"
  "g_arenas     000dbbdc 000dbc10"
  "g_bot        000dbc10 000dbc24"
  "g_captain    000dbc24 000dbc34"
  "g_client     000dbc34 000dbc5c"
  "g_cmds       000dbc5c 000dbca0"
  "g_combat     000dbca0 000dbd20"
  "g_db         000dbd20 000dbd30"
  "g_httpd      000dbd30 000dbd60"
  "g_items      000dbd60 000dbdc8"
  "g_main       000dbdc8 000dd600"
  "g_mem        000dd600 000dd610"
  "g_misc       000dd610 000dd620"
  "g_missile    000dd620 000dd630"
  "g_mover      000dd630 000dd640"
  "g_session    000dd640 000dd660"
  "g_spawn      000dd660 000dd968"
  "g_stats      000dd968 000dd97c"
  "g_svcmds     000dd97c 000dd98c"
  "g_syscalls   000dd98c 000dd9a0"
  "g_target     000dd9a0 000dd9b0"
  "g_team       000dd9b0 000dd9c0"
  "g_thread     000dd9c0 000dda08"
  "g_trigger    000dda08 000dda18"
  "g_unlagged   000dda18 000dda28"
  "g_utils      000dda28 000dda68"
  "g_weapon     000dda68 000dda80"
  "q_math       000dda80 000de398"
  "q_shared     000de398 000de3a0"
)
